# MediSoft-Repo

./: README.md  medisoftdb.sql
MediSoft/: README.md  pom.xml
MediSoft/src/main/java/com/siliconmount/MediSoft/: App.java
MediSoft/src/main/java/com/siliconmount/MediSoft/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java
MediSoft/src/main/java/com/siliconmount/MediSoft/controller/: AuthController.java  DoctorController.java  Home.java  PatientBillingController.java  PatientController.java
MediSoft/src/main/java/com/siliconmount/MediSoft/entity/: DoctorEntity.java  PatientEntity.java  User.java
MediSoft/src/main/java/com/siliconmount/MediSoft/model/: Doctor.java  JwtRequest.java  JwtResponse.java  Patient.java  PatientBilling.java
MediSoft/src/main/java/com/siliconmount/MediSoft/repository/: BillingRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
MediSoft/src/main/java/com/siliconmount/MediSoft/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
MediSoft/src/main/java/com/siliconmount/MediSoft/service/: BillingService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  UserService.java
MediSoft/src/test/java/com/siliconmount/MediSoft/: AppTest.java
